delete from ses_clasificaciones;
commit;
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc,sesclas_niveles) values(1,null,'Clasificaciones técnicas',3);
commit;
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(2,1,'TORAX');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(3,1,'EXPLORACIONES ESPECIALES DE TORAX');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(4,1,'EXPLORACIONES CON PORTATIL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(5,1,'EXPLORACIONES EN QUIROFANO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(6,1,'CRANEO, CARA Y COLUMNA CERVICAL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(7,1,'ORTOPANTOMOGRAFIA CEFALOMETRIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(8,1,'COLUMNA, PELVIS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(9,1,'COLUMNA TOTAL-MEDICION DE MIEMBROS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(10,1,'TOMOGRAFIA CONVENCIONAL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(11,1,'EXTREMIDADES SUPERIORES');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(12,1,'EXTREMIDADES INFERIORES');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(13,1,'ARTOGRAFIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(14,1,'ABDOMEN');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(15,1,'GASTROINTESTINAL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(16,1,'ENEMA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(17,1,'SIALOGRAFIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(18,1,'EXPLORACIONES ENDOSCOPICAS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(19,1,'FISTULOGRAFIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(20,1,'VIA BILIAR');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(21,1,'GENITOURINARIO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(22,1,'TAC DE CEREBRO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(23,1,'TAC DE CARA Y BASE DE CRANEO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(24,1,'TAC DE COLUMNA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(25,1,'TAC DE CUELLO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(26,1,'RADICULOGRAFIA-MIELOGRAFIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(27,1,'TAC TORACICO-ABDOMINO-PELVICO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(28,1,'TAC INTERVENCIONISTA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(29,1,'TC CUERPO, SEĽALIZACION DE CAMPOS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(30,1,'TC CUERPO INFANTIL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(31,1,'TAC EXTREMIDADES');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(32,1,'TC NEURO INFANTIL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(33,1,'ULTRASONIDOS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(34,1,'ULTRASONIDOS DOPPLER');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(35,1,'ECO PORTATIL');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(36,1,'ECOGRAFIA INTRAOPERATORIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(37,1,'ECOGRAFIA INTERVENCIONISTA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(38,1,'FLEBOGRAFIA DIAGNOSTICA NO SELECTIVA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(39,1,'ESTUDIOS VASCULARES PERCUTANEOS DIAGNOSTICOS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(40,1,'PROCEDIMIENTOS DIAGNOSTICOS VIA BILIAR');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(41,1,'PROCEDIMIENTOS TERAPEUTICOS: DIGESTIVO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(42,1,'NEFROSTOMIA PERCUTANEA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(43,1,'INTERVENCIONISMO EN MUSCULO ESQUELETICO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(44,1,'OTROS INTERVENCIONISMOS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(45,1,'MAMOGRAFIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(46,1,'INTERVENCIONISMO DE MAMA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(47,1,'ESTUDIOS PEDIATRIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(48,1,'ESTUDIOS DIGESTIVOS PEDIATRICOS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(49,1,'ESTUDIOS UROGINECOLOGICOS PEDIATRICOS');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(50,1,'INTERVENCIONISMO PEDIATRICO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(51,1,'POST-PROCESO DE IMAGEN');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(52,1,'EXPLORACIONES EX-VIVO');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(53,1,'TELERRADIOLOGIA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(54,1,'CONSULTA EXTERNA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(55,1,'VISITA PLANTA');
insert into ses_clasificaciones (sesclas_pk,sesclas_pkpadre,sesclas_desc) values(56,1,'INTERCONSULTA RADIOLOGICA');
commit;

insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(58, (select proc_pk from ses_procedimientos where (proc_cod='70101')),2 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(59, (select proc_pk from ses_procedimientos where (proc_cod='70102')),2 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(60, (select proc_pk from ses_procedimientos where (proc_cod='70103')),2 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(61, (select proc_pk from ses_procedimientos where (proc_cod='70121')),4 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(62, (select proc_pk from ses_procedimientos where (proc_cod='70122')),4 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(63, (select proc_pk from ses_procedimientos where (proc_cod='70136')),5 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(64, (select proc_pk from ses_procedimientos where (proc_cod='70135')),5 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(65, (select proc_pk from ses_procedimientos where (proc_cod='70134')),5 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(66, (select proc_pk from ses_procedimientos where (proc_cod='70133')),5 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(67, (select proc_pk from ses_procedimientos where (proc_cod='70132')),5 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(68, (select proc_pk from ses_procedimientos where (proc_cod='70131')),5 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(69, (select proc_pk from ses_procedimientos where (proc_cod='70203')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(70, (select proc_pk from ses_procedimientos where (proc_cod='70204')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(71, (select proc_pk from ses_procedimientos where (proc_cod='70205')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(72, (select proc_pk from ses_procedimientos where (proc_cod='70206')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(73, (select proc_pk from ses_procedimientos where (proc_cod='70207')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(74, (select proc_pk from ses_procedimientos where (proc_cod='70208')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(75, (select proc_pk from ses_procedimientos where (proc_cod='70209')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(76, (select proc_pk from ses_procedimientos where (proc_cod='70201')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(77, (select proc_pk from ses_procedimientos where (proc_cod='70202')),6 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(78, (select proc_pk from ses_procedimientos where (proc_cod='70211')),7 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(79, (select proc_pk from ses_procedimientos where (proc_cod='70301')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(80, (select proc_pk from ses_procedimientos where (proc_cod='70302')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(81, (select proc_pk from ses_procedimientos where (proc_cod='70303')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(82, (select proc_pk from ses_procedimientos where (proc_cod='70304')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(83, (select proc_pk from ses_procedimientos where (proc_cod='70305')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(84, (select proc_pk from ses_procedimientos where (proc_cod='70306')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(85, (select proc_pk from ses_procedimientos where (proc_cod='70307')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(86, (select proc_pk from ses_procedimientos where (proc_cod='70308')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(87, (select proc_pk from ses_procedimientos where (proc_cod='70309')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(88, (select proc_pk from ses_procedimientos where (proc_cod='70310')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(89, (select proc_pk from ses_procedimientos where (proc_cod='70311')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(90, (select proc_pk from ses_procedimientos where (proc_cod='70312')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(91, (select proc_pk from ses_procedimientos where (proc_cod='70314')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(92, (select proc_pk from ses_procedimientos where (proc_cod='70313')),8 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(93, (select proc_pk from ses_procedimientos where (proc_cod='70321')),9 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(94, (select proc_pk from ses_procedimientos where (proc_cod='70322')),9 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(95, (select proc_pk from ses_procedimientos where (proc_cod='70324')),9 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(96, (select proc_pk from ses_procedimientos where (proc_cod='70323')),9 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(97, (select proc_pk from ses_procedimientos where (proc_cod='70331')),10 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(98, (select proc_pk from ses_procedimientos where (proc_cod='70332')),10 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(99, (select proc_pk from ses_procedimientos where (proc_cod='70333')),10 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(100, (select proc_pk from ses_procedimientos where (proc_cod='70334')),10 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(101, (select proc_pk from ses_procedimientos where (proc_cod='70335')),10 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(102, (select proc_pk from ses_procedimientos where (proc_cod='70336')),10 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(103, (select proc_pk from ses_procedimientos where (proc_cod='70401')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(104, (select proc_pk from ses_procedimientos where (proc_cod='70402')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(105, (select proc_pk from ses_procedimientos where (proc_cod='70403')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(106, (select proc_pk from ses_procedimientos where (proc_cod='70404')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(107, (select proc_pk from ses_procedimientos where (proc_cod='70405')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(108, (select proc_pk from ses_procedimientos where (proc_cod='70406')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(109, (select proc_pk from ses_procedimientos where (proc_cod='70407')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(110, (select proc_pk from ses_procedimientos where (proc_cod='70409')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(111, (select proc_pk from ses_procedimientos where (proc_cod='70408')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(112, (select proc_pk from ses_procedimientos where (proc_cod='70410')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(113, (select proc_pk from ses_procedimientos where (proc_cod='70411')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(114, (select proc_pk from ses_procedimientos where (proc_cod='70412')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(115, (select proc_pk from ses_procedimientos where (proc_cod='70413')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(116, (select proc_pk from ses_procedimientos where (proc_cod='70414')),11 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(117, (select proc_pk from ses_procedimientos where (proc_cod='70421')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(118, (select proc_pk from ses_procedimientos where (proc_cod='70422')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(119, (select proc_pk from ses_procedimientos where (proc_cod='70423')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(120, (select proc_pk from ses_procedimientos where (proc_cod='70425')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(121, (select proc_pk from ses_procedimientos where (proc_cod='70426')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(122, (select proc_pk from ses_procedimientos where (proc_cod='70427')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(123, (select proc_pk from ses_procedimientos where (proc_cod='70428')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(124, (select proc_pk from ses_procedimientos where (proc_cod='70429')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(125, (select proc_pk from ses_procedimientos where (proc_cod='70430')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(126, (select proc_pk from ses_procedimientos where (proc_cod='70431')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(127, (select proc_pk from ses_procedimientos where (proc_cod='70432')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(128, (select proc_pk from ses_procedimientos where (proc_cod='70433')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(129, (select proc_pk from ses_procedimientos where (proc_cod='70434')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(130, (select proc_pk from ses_procedimientos where (proc_cod='70435')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(131, (select proc_pk from ses_procedimientos where (proc_cod='70436')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(132, (select proc_pk from ses_procedimientos where (proc_cod='70437')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(133, (select proc_pk from ses_procedimientos where (proc_cod='70424')),12 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(134, (select proc_pk from ses_procedimientos where (proc_cod='70441')),13 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(135, (select proc_pk from ses_procedimientos where (proc_cod='70501')),14 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(136, (select proc_pk from ses_procedimientos where (proc_cod='70502')),14 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(137, (select proc_pk from ses_procedimientos where (proc_cod='70601')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(138, (select proc_pk from ses_procedimientos where (proc_cod='70603')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(139, (select proc_pk from ses_procedimientos where (proc_cod='70605')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(140, (select proc_pk from ses_procedimientos where (proc_cod='70607')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(141, (select proc_pk from ses_procedimientos where (proc_cod='70608')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(142, (select proc_pk from ses_procedimientos where (proc_cod='70606')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(143, (select proc_pk from ses_procedimientos where (proc_cod='70604')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(144, (select proc_pk from ses_procedimientos where (proc_cod='70602')),15 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(145, (select proc_pk from ses_procedimientos where (proc_cod='70611')),16 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(146, (select proc_pk from ses_procedimientos where (proc_cod='70612')),16 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(147, (select proc_pk from ses_procedimientos where (proc_cod='70613')),16 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(148, (select proc_pk from ses_procedimientos where (proc_cod='70614')),16 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(149, (select proc_pk from ses_procedimientos where (proc_cod='70621')),17 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(150, (select proc_pk from ses_procedimientos where (proc_cod='70631')),18 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(151, (select proc_pk from ses_procedimientos where (proc_cod='70651')),19 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(152, (select proc_pk from ses_procedimientos where (proc_cod='70701')),20 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(153, (select proc_pk from ses_procedimientos where (proc_cod='70703')),20 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(154, (select proc_pk from ses_procedimientos where (proc_cod='70702')),20 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(155, (select proc_pk from ses_procedimientos where (proc_cod='70711')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(156, (select proc_pk from ses_procedimientos where (proc_cod='70712')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(157, (select proc_pk from ses_procedimientos where (proc_cod='70713')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(158, (select proc_pk from ses_procedimientos where (proc_cod='70714')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(159, (select proc_pk from ses_procedimientos where (proc_cod='70715')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(160, (select proc_pk from ses_procedimientos where (proc_cod='70716')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(161, (select proc_pk from ses_procedimientos where (proc_cod='70719')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(162, (select proc_pk from ses_procedimientos where (proc_cod='70718')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(163, (select proc_pk from ses_procedimientos where (proc_cod='70717')),21 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(164, (select proc_pk from ses_procedimientos where (proc_cod='70893')),22 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(165, (select proc_pk from ses_procedimientos where (proc_cod='70894')),22 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(166, (select proc_pk from ses_procedimientos where (proc_cod='70896')),22 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(167, (select proc_pk from ses_procedimientos where (proc_cod='70895')),22 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(168, (select proc_pk from ses_procedimientos where (proc_cod='70891')),22 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(169, (select proc_pk from ses_procedimientos where (proc_cod='70892')),22 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(170, (select proc_pk from ses_procedimientos where (proc_cod='70901')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(171, (select proc_pk from ses_procedimientos where (proc_cod='70902')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(172, (select proc_pk from ses_procedimientos where (proc_cod='70903')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(173, (select proc_pk from ses_procedimientos where (proc_cod='70904')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(174, (select proc_pk from ses_procedimientos where (proc_cod='70905')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(175, (select proc_pk from ses_procedimientos where (proc_cod='70906')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(176, (select proc_pk from ses_procedimientos where (proc_cod='70907')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(177, (select proc_pk from ses_procedimientos where (proc_cod='70908')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(178, (select proc_pk from ses_procedimientos where (proc_cod='70909')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(179, (select proc_pk from ses_procedimientos where (proc_cod='70910')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(180, (select proc_pk from ses_procedimientos where (proc_cod='70911')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(181, (select proc_pk from ses_procedimientos where (proc_cod='70912')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(182, (select proc_pk from ses_procedimientos where (proc_cod='70913')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(183, (select proc_pk from ses_procedimientos where (proc_cod='70914')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(184, (select proc_pk from ses_procedimientos where (proc_cod='70915')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(185, (select proc_pk from ses_procedimientos where (proc_cod='70916')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(186, (select proc_pk from ses_procedimientos where (proc_cod='70917')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(187, (select proc_pk from ses_procedimientos where (proc_cod='70918')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(188, (select proc_pk from ses_procedimientos where (proc_cod='70921')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(189, (select proc_pk from ses_procedimientos where (proc_cod='70920')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(190, (select proc_pk from ses_procedimientos where (proc_cod='70919')),23 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(191, (select proc_pk from ses_procedimientos where (proc_cod='70931')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(192, (select proc_pk from ses_procedimientos where (proc_cod='70932')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(193, (select proc_pk from ses_procedimientos where (proc_cod='70933')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(194, (select proc_pk from ses_procedimientos where (proc_cod='70934')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(195, (select proc_pk from ses_procedimientos where (proc_cod='70935')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(196, (select proc_pk from ses_procedimientos where (proc_cod='70936')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(197, (select proc_pk from ses_procedimientos where (proc_cod='70937')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(198, (select proc_pk from ses_procedimientos where (proc_cod='70938')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(199, (select proc_pk from ses_procedimientos where (proc_cod='70939')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(200, (select proc_pk from ses_procedimientos where (proc_cod='70941')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(201, (select proc_pk from ses_procedimientos where (proc_cod='70940')),24 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(202, (select proc_pk from ses_procedimientos where (proc_cod='70951')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(203, (select proc_pk from ses_procedimientos where (proc_cod='70952')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(204, (select proc_pk from ses_procedimientos where (proc_cod='70953')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(205, (select proc_pk from ses_procedimientos where (proc_cod='70954')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(206, (select proc_pk from ses_procedimientos where (proc_cod='70955')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(207, (select proc_pk from ses_procedimientos where (proc_cod='70956')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(208, (select proc_pk from ses_procedimientos where (proc_cod='70957')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(209, (select proc_pk from ses_procedimientos where (proc_cod='70958')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(210, (select proc_pk from ses_procedimientos where (proc_cod='70959')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(211, (select proc_pk from ses_procedimientos where (proc_cod='70960')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(212, (select proc_pk from ses_procedimientos where (proc_cod='70961')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(213, (select proc_pk from ses_procedimientos where (proc_cod='70962')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(214, (select proc_pk from ses_procedimientos where (proc_cod='70963')),25 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(215, (select proc_pk from ses_procedimientos where (proc_cod='70984')),26 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(216, (select proc_pk from ses_procedimientos where (proc_cod='70983')),26 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(217, (select proc_pk from ses_procedimientos where (proc_cod='70982')),26 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(218, (select proc_pk from ses_procedimientos where (proc_cod='70981')),26 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(219, (select proc_pk from ses_procedimientos where (proc_cod='70991')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(220, (select proc_pk from ses_procedimientos where (proc_cod='70992')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(221, (select proc_pk from ses_procedimientos where (proc_cod='70993')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(222, (select proc_pk from ses_procedimientos where (proc_cod='70994')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(223, (select proc_pk from ses_procedimientos where (proc_cod='70995')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(224, (select proc_pk from ses_procedimientos where (proc_cod='70996')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(225, (select proc_pk from ses_procedimientos where (proc_cod='70997')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(226, (select proc_pk from ses_procedimientos where (proc_cod='70998')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(227, (select proc_pk from ses_procedimientos where (proc_cod='70999')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(228, (select proc_pk from ses_procedimientos where (proc_cod='71000')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(229, (select proc_pk from ses_procedimientos where (proc_cod='71001')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(230, (select proc_pk from ses_procedimientos where (proc_cod='71002')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(231, (select proc_pk from ses_procedimientos where (proc_cod='71003')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(232, (select proc_pk from ses_procedimientos where (proc_cod='71004')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(233, (select proc_pk from ses_procedimientos where (proc_cod='71005')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(234, (select proc_pk from ses_procedimientos where (proc_cod='71006')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(235, (select proc_pk from ses_procedimientos where (proc_cod='71007')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(236, (select proc_pk from ses_procedimientos where (proc_cod='71008')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(237, (select proc_pk from ses_procedimientos where (proc_cod='71009')),27 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(238, (select proc_pk from ses_procedimientos where (proc_cod='71021')),28 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(239, (select proc_pk from ses_procedimientos where (proc_cod='71022')),28 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(240, (select proc_pk from ses_procedimientos where (proc_cod='71023')),28 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(241, (select proc_pk from ses_procedimientos where (proc_cod='71024')),28 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(242, (select proc_pk from ses_procedimientos where (proc_cod='71031')),29 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(243, (select proc_pk from ses_procedimientos where (proc_cod='71032')),29 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(244, (select proc_pk from ses_procedimientos where (proc_cod='71041')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(245, (select proc_pk from ses_procedimientos where (proc_cod='71042')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(246, (select proc_pk from ses_procedimientos where (proc_cod='71043')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(247, (select proc_pk from ses_procedimientos where (proc_cod='71044')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(248, (select proc_pk from ses_procedimientos where (proc_cod='71046')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(249, (select proc_pk from ses_procedimientos where (proc_cod='71047')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(250, (select proc_pk from ses_procedimientos where (proc_cod='71048')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(251, (select proc_pk from ses_procedimientos where (proc_cod='71049')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(252, (select proc_pk from ses_procedimientos where (proc_cod='71050')),30 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(253, (select proc_pk from ses_procedimientos where (proc_cod='71061')),31 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(254, (select proc_pk from ses_procedimientos where (proc_cod='71062')),31 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(255, (select proc_pk from ses_procedimientos where (proc_cod='71063')),31 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(256, (select proc_pk from ses_procedimientos where (proc_cod='71081')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(257, (select proc_pk from ses_procedimientos where (proc_cod='71082')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(258, (select proc_pk from ses_procedimientos where (proc_cod='71083')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(259, (select proc_pk from ses_procedimientos where (proc_cod='71084')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(260, (select proc_pk from ses_procedimientos where (proc_cod='71085')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(261, (select proc_pk from ses_procedimientos where (proc_cod='71086')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(262, (select proc_pk from ses_procedimientos where (proc_cod='71087')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(263, (select proc_pk from ses_procedimientos where (proc_cod='71088')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(264, (select proc_pk from ses_procedimientos where (proc_cod='71089')),32 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(265, (select proc_pk from ses_procedimientos where (proc_cod='71342')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(266, (select proc_pk from ses_procedimientos where (proc_cod='71343')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(267, (select proc_pk from ses_procedimientos where (proc_cod='71344')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(268, (select proc_pk from ses_procedimientos where (proc_cod='71345')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(269, (select proc_pk from ses_procedimientos where (proc_cod='71346')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(270, (select proc_pk from ses_procedimientos where (proc_cod='71350')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(271, (select proc_pk from ses_procedimientos where (proc_cod='71351')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(272, (select proc_pk from ses_procedimientos where (proc_cod='71353')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(273, (select proc_pk from ses_procedimientos where (proc_cod='71357')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(274, (select proc_pk from ses_procedimientos where (proc_cod='71358')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(275, (select proc_pk from ses_procedimientos where (proc_cod='71361')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(276, (select proc_pk from ses_procedimientos where (proc_cod='71347')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(277, (select proc_pk from ses_procedimientos where (proc_cod='71359')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(278, (select proc_pk from ses_procedimientos where (proc_cod='71356')),33 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(279, (select proc_pk from ses_procedimientos where (proc_cod='71370')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(280, (select proc_pk from ses_procedimientos where (proc_cod='71371')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(281, (select proc_pk from ses_procedimientos where (proc_cod='71372')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(282, (select proc_pk from ses_procedimientos where (proc_cod='71373')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(283, (select proc_pk from ses_procedimientos where (proc_cod='71374')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(284, (select proc_pk from ses_procedimientos where (proc_cod='71375')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(285, (select proc_pk from ses_procedimientos where (proc_cod='71376')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(286, (select proc_pk from ses_procedimientos where (proc_cod='71377')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(287, (select proc_pk from ses_procedimientos where (proc_cod='71378')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(288, (select proc_pk from ses_procedimientos where (proc_cod='71379')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(289, (select proc_pk from ses_procedimientos where (proc_cod='71380')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(290, (select proc_pk from ses_procedimientos where (proc_cod='71381')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(291, (select proc_pk from ses_procedimientos where (proc_cod='71382')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(292, (select proc_pk from ses_procedimientos where (proc_cod='71383')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(293, (select proc_pk from ses_procedimientos where (proc_cod='71385')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(294, (select proc_pk from ses_procedimientos where (proc_cod='71387')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(295, (select proc_pk from ses_procedimientos where (proc_cod='71384')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(296, (select proc_pk from ses_procedimientos where (proc_cod='71386')),34 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(297, (select proc_pk from ses_procedimientos where (proc_cod='71401')),35 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(298, (select proc_pk from ses_procedimientos where (proc_cod='71411')),36 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(299, (select proc_pk from ses_procedimientos where (proc_cod='71421')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(300, (select proc_pk from ses_procedimientos where (proc_cod='71422')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(301, (select proc_pk from ses_procedimientos where (proc_cod='71424')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(302, (select proc_pk from ses_procedimientos where (proc_cod='71425')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(303, (select proc_pk from ses_procedimientos where (proc_cod='71426')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(304, (select proc_pk from ses_procedimientos where (proc_cod='71423')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(305, (select proc_pk from ses_procedimientos where (proc_cod='72356')),37 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(306, (select proc_pk from ses_procedimientos where (proc_cod='71741')),38 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(307, (select proc_pk from ses_procedimientos where (proc_cod='71742')),38 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(308, (select proc_pk from ses_procedimientos where (proc_cod='71743')),38 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(309, (select proc_pk from ses_procedimientos where (proc_cod='71744')),38 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(310, (select proc_pk from ses_procedimientos where (proc_cod='72166')),41 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(311, (select proc_pk from ses_procedimientos where (proc_cod='72200')),42 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(312, (select proc_pk from ses_procedimientos where (proc_cod='72251')),44 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(313, (select proc_pk from ses_procedimientos where (proc_cod='72252')),44 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(314, (select proc_pk from ses_procedimientos where (proc_cod='72253')),44 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(315, (select proc_pk from ses_procedimientos where (proc_cod='72254')),44 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(316, (select proc_pk from ses_procedimientos where (proc_cod='72255')),44 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(317, (select proc_pk from ses_procedimientos where (proc_cod='72331')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(318, (select proc_pk from ses_procedimientos where (proc_cod='72332')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(319, (select proc_pk from ses_procedimientos where (proc_cod='72333')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(320, (select proc_pk from ses_procedimientos where (proc_cod='72334')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(321, (select proc_pk from ses_procedimientos where (proc_cod='72335')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(322, (select proc_pk from ses_procedimientos where (proc_cod='72336')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(323, (select proc_pk from ses_procedimientos where (proc_cod='72337')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(324, (select proc_pk from ses_procedimientos where (proc_cod='72340')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(325, (select proc_pk from ses_procedimientos where (proc_cod='72341')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(326, (select proc_pk from ses_procedimientos where (proc_cod='72338')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(327, (select proc_pk from ses_procedimientos where (proc_cod='72339')),45 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(328, (select proc_pk from ses_procedimientos where (proc_cod='72352')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(329, (select proc_pk from ses_procedimientos where (proc_cod='72354')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(330, (select proc_pk from ses_procedimientos where (proc_cod='72355')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(331, (select proc_pk from ses_procedimientos where (proc_cod='72357')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(332, (select proc_pk from ses_procedimientos where (proc_cod='72351')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(333, (select proc_pk from ses_procedimientos where (proc_cod='72353')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(334, (select proc_pk from ses_procedimientos where (proc_cod='72358')),46 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(335, (select proc_pk from ses_procedimientos where (proc_cod='72501')),47 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(336, (select proc_pk from ses_procedimientos where (proc_cod='72502')),47 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(337, (select proc_pk from ses_procedimientos where (proc_cod='72503')),47 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(338, (select proc_pk from ses_procedimientos where (proc_cod='72704')),48 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(339, (select proc_pk from ses_procedimientos where (proc_cod='72705')),48 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(340, (select proc_pk from ses_procedimientos where (proc_cod='72706')),48 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(341, (select proc_pk from ses_procedimientos where (proc_cod='72701')),48 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(342, (select proc_pk from ses_procedimientos where (proc_cod='72702')),48 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(343, (select proc_pk from ses_procedimientos where (proc_cod='72703')),48 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(344, (select proc_pk from ses_procedimientos where (proc_cod='72901')),49 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(345, (select proc_pk from ses_procedimientos where (proc_cod='72903')),49 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(346, (select proc_pk from ses_procedimientos where (proc_cod='72902')),49 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(347, (select proc_pk from ses_procedimientos where (proc_cod='73001')),50 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(348, (select proc_pk from ses_procedimientos where (proc_cod='73002')),50 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(349, (select proc_pk from ses_procedimientos where (proc_cod='73003')),50 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(350, (select proc_pk from ses_procedimientos where (proc_cod='75002')),51 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(351, (select proc_pk from ses_procedimientos where (proc_cod='75001')),51 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(352, (select proc_pk from ses_procedimientos where (proc_cod='75003')),51 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(353, (select proc_pk from ses_procedimientos where (proc_cod='75004')),51 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(354, (select proc_pk from ses_procedimientos where (proc_cod='75011')),52 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(355, (select proc_pk from ses_procedimientos where (proc_cod='75012')),52 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(356, (select proc_pk from ses_procedimientos where (proc_cod='75022')),53 );
insert into ses_clasificaciones  (sesclas_pk,proc_pk,sesclas_pkpadre ) values(357, (select proc_pk from ses_procedimientos where (proc_cod='75021')),53 );
commit;

/*Tipo 1*/
update ses_clasificaciones set sesclas_tipo=1 where sesclas_pkpadre is null;

/*Tipo 3*/
update ses_clasificaciones set sesclas_tipo=3 where proc_pk is not null;

/*Tipo 2*/
update ses_clasificaciones set sesclas_tipo=2 
where proc_pk is null and sesclas_pkpadre is not null;

/*Tipo 4*/
update ses_clasificaciones set sesclas_tipo=4 where sesclas_pk in (select sesclas_pkpadre from ses_clasificaciones where proc_pk is not null);
commit;



