create table lesplogger
    (
     tipope            number
    ,fecope            date
    ,procesada         number default 0
    ,numerohc          integer
    ,servreal          char(4)
    ,cod_medico        integer
    ,fecha_en_lista    date
    ,codidiag_ingreso  char(6)
    ,codiproc_ingreso  char(6)
    ,prioridad         char(1)
    ,servpeti          char(4)
    ,medipeti          integer
    ,aviso_urg         char(1)
    ,preingresado      char(1)
    ,fecha_ingreso     date
    ,observaciones     char(70)
    ,tipfinancia       smallint
    ,financia          char(6)
    ,ambito            char(1)
    ,descproc          char(60)
    ,descdiag          char(60)
    ,tipoanest         char(1)
    ,norden            integer
    ,tipolis           smallint
    ,procedede         smallint
    ,fechaqui          date
    ,numproce          integer
    ,hemoterapia       char(1)
    ,complicacion      char(1)
    ,inclusion         smallint
    ,codidiag2         char(6)
    ,descdiag2         char(60)
    ,ingresado         char(1)
    ,bajalabor         char(1)
    ,numpreop          integer
    ,fecrechazo        date
    ,tipoacti          smallint
    ,fec_prevista      date
    ,hora_prevista     char(5)
    ,codiproc2         char(6)
    ,descproc2         char(60)
    ,derivable         char(1)
    ,situacion         smallint
    ,est_preop         char(1)
    ,aptociru          char(1)
    ,fecapto           date
    ,feccaduca         date
    ,asa               char(3)
    ,localizado        char(1)
    ,fecdemora         date
    ,tpodemora         smallint
    ,fecderiva         date
    ,hospderiva        char(4)
    ,fecconfirma       date
    ,grabauser         char(20)
    ,grabadia          date
    ,grabahora         char(5)
    ,motrechazo        smallint
    ,f_baja            date
    ,link              integer
    ,centro            smallint
    ,primary key(centro,norden,fecope)
    )